# see: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables

# API base
VUE_APP_API_BASE=http://localhost:3000

# set to "true" to add simulated network delay
VUE_APP_SIMULATE_DELAY=false
